plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

shadowJar {
    archiveName = 'LOTApplication.jar'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'io.dropwizard:dropwizard-core:0.9.1'
    compile 'io.dropwizard:dropwizard-assets:0.9.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.springframework.boot:spring-boot:1.3.1.RELEASE'
}

task runLocal(dependsOn: jar, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.spargonaut.LOTApplication'
    args 'server', 'LOTConfiguration.yml'
}