# teachmeteachyou

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TMTYConfiguration.yml  build.gradle  codenarc.groovy  docker-compose.yml  run_all_tests.sh  settings.gradle  todo.txt
TMTYConfiguration/: docker.yml  local.yml
UI/: Gruntfile.js  index.html  package.json
UI/src/: index.html
application/: LOTConfiguration.yml  build.gradle  codenarc.groovy
application/buildSrc/src/main/groovy/org/spargonaut/gradleApp/: StopBackgroundApp.groovy
application/src/UI/src/js/: WantToLearn.js
application/src/functionalTest/groovy/org/spargonaut/: LOTSpecification.groovy
application/src/integrationTest/groovy/org/spargonaut/dao/: WorkshopDaoTest.groovy
application/src/main/groovy/org/spargonaut/: LOTApplication.groovy  LOTConfiguration.groovy  LOTGuiceModule.groovy
application/src/main/groovy/org/spargonaut/dao/: StudentDAO.groovy  WorkshopDao.groovy
application/src/main/groovy/org/spargonaut/mapper/: StudentMapper.groovy  WorkshopMapper.groovy
application/src/main/groovy/org/spargonaut/provider/: StudentProvider.groovy  WorkshopProvider.groovy
application/src/main/groovy/org/spargonaut/resource/: HelloWorldResource.groovy  StudentResource.groovy  WorkshopResource.groovy
application/src/main/groovy/org/spargonaut/resources/: HelloWorldResource.groovy
application/src/main/resources/assets/: index.html
application/src/main/resources/assets/js/: WantToLearn.js
application/src/main/resources/db/migration/: V1_1__create_student_table.sql
application/src/test/groovy/org/spargonaut/: LOTApplicationTest.groovy
application/src/test/groovy/org/spargonaut/dao/: WorkshopDaoTest.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/spargonaut/gradleApp/: StartBackgroundApp.groovy
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker_compose_entrypoint.sh  docker_entrypoint.sh  wait_for_postgres.sh
infrastructure/db/: 10-init_db.sql
specification/: build.gradle
specification/src/functionalTest/groovy/org/spargonaut/: LOTSpecification.groovy
specification/src/test/groovy/org/spargonaut/: LOTSpecification.groovy
src/UI/: Gruntfile.js  package.json
src/UI/spec/js/: app_spec.js
src/UI/spec/support/: jasmine.json
src/UI/src/: index.html
src/UI/src/js/: form.js  main.js  workshop.js  workshop_details.js  workshop_details_page.js
src/UI/src/styles/: main.css
src/UI/test/js/: app_spec.js  form_spec.js  workshop_details_page_spec.js  workshop_details_spec.js  workshop_spec.js
src/functionalTest/groovy/org/spargonaut/: LOTSpecification.groovy  TMTYSpecification.groovy
src/integrationTest/groovy/org/spargonaut/dao/: WorkshopDaoTest.groovy
src/main/groovy/org/spargonaut/: Application.groovy  LOTApplication.groovy  LOTConfiguration.groovy  LOTGuiceModule.groovy  TMTYApplication.groovy  TMTYConfiguration.groovy  TMTYGuiceModule.groovy
src/main/groovy/org/spargonaut/dao/: WorkshopDao.groovy
src/main/groovy/org/spargonaut/dao/jdbi/: BindModel.groovy
src/main/groovy/org/spargonaut/mapper/: WorkshopMapper.groovy
src/main/groovy/org/spargonaut/model/: Workshop.groovy
src/main/groovy/org/spargonaut/provider/: WorkshopProvider.groovy
src/main/groovy/org/spargonaut/resource/: WorkshopResource.groovy
src/main/groovy/org/spargonaut/resources/: helloWorldResource.groovy
src/main/resources/assets/js/: WantToLearn.js
src/main/resources/db/migration/: V1_1__create_workshop_table.sql
src/test/groovy/org/spargonaut/: ApplicationTest.groovy  TMTYApplicationTest.groovy
support/: todo.txt  vision_notes.txt
wants/toLearn/: index.html
