plugins {
    id 'groovy'
}
sourceSets.test.groovy.srcDirs = []

sourceSets {
    intTest {
        groovy {
            srcDir 'src/integrationTest/groovy'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    intTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    intTestCompile 'org.seleniumhq.selenium:selenium-java:2.49.1'
}

build.dependsOn.remove 'check'

task intTest(type: Test) {
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath
}