plugins {
    id 'groovy'
}
sourceSets.test.groovy.srcDirs = []

sourceSets {
    functionalTest {
        groovy {
            srcDir 'src/functionalTest/groovy'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    functionalTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    functionalTestCompile 'org.seleniumhq.selenium:selenium-java:2.49.1'
}

build.dependsOn.remove 'check'

task functionalTest(type: Test) {
    testClassesDir = sourceSets.functionalTest.output.classesDir
    classpath = sourceSets.functionalTest.runtimeClasspath
}